# selenium

./: .project  pom.xml  testng.xml
src/main/java/org/example/MySecondDemo/: App.java
src/test/java/testpackage/: EdgeTest.java  MavenTest1.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-testpackage.EdgeTest.xml  TEST-testpackage.FirefoxTest.xml  TEST-testpackage.MavenTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
